---
- name: Check the Transmission container password
  hosts: all

  tasks:
    - name: Get environment variables from the Transmission container
      command: "docker exec -it transmission env"
      register: container_env_output
      ignore_errors: yes

    - name: Display the password (PASS) from Transmission container
      debug:
        msg: "{{ container_env_output.stdout | regex_search('PASS=.*') }}"
      when: container_env_output.stdout is defined
