---
- import_playbook: ./update.yml
- import_playbook: ./volumes.yml
- import_playbook: ./samba.yml
- import_playbook: ./docker.yml
- import_playbook: ./nginx.yml
- import_playbook: ./ufw.yml
- import_playbook: ./transmission.yml
- import_playbook: ./filebrowser.yml
